- name: Find lock file and print
  hosts: all
  become: true
  become_user: root
  gather_facts: no
  tasks:
  - name: Ansible find file examples
    copy:
      src: "/root"
      dest: "/etc/fooapp/"
      owner: "root"
      mode: 0600
    with_fileglob:
      - ".bashrc"
