- name: Find lock file and print
  hosts: all
  become: true
  become_user: root
  gather_facts: no
  tasks:
  - name: Fetch the file from the mwiapp01 to master
    synchronize:
      mode: pull
      src: /root/.bashrc
      dest: /tmp/fetched
