- name: Test Yum Update
  hosts: all
  become: true
  become_user: root
  gather_facts: no
  tasks:  
  - name: shell command
    shell: 'cut -f 1 -d: /etc/passwd | sudo xargs -n 1 -I {} bash -c "echo {}; chage -l {}"'
    register: myshell_output

#  - local_action:
#  #      module: copy
#  #      content: "{{ myshell_output | to_nice_json }}"
#  #      sudo: no
#  #      become_user: sysadm
#  #      dest: /tmp/hello1.txt
#  #    connection: local
    - local_action: lineinfile line={{ myshell_output | to_nice_json}} path=/tmp/hello1.txt
        sudo: no
